<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.23.2" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="Z:\uvi_oceanlab_2016_working\ctd\ctd_config\ctd_1107_2016_07_pH.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160807\raw" />
  <InputFileArray size="33" GrowBy="-1" >
    <ArrayItem index="0" value="2016-08-07T111734 SBE0251107.xml" />
    <ArrayItem index="1" value="2016-08-07T112303 SBE0251107.xml" />
    <ArrayItem index="2" value="2016-08-07T112727 SBE0251107.xml" />
    <ArrayItem index="3" value="2016-08-07T113400 SBE0251107.xml" />
    <ArrayItem index="4" value="2016-08-07T114104 SBE0251107.xml" />
    <ArrayItem index="5" value="2016-08-07T114530 SBE0251107.xml" />
    <ArrayItem index="6" value="2016-08-07T115041 SBE0251107.xml" />
    <ArrayItem index="7" value="2016-08-07T115624 SBE0251107.xml" />
    <ArrayItem index="8" value="2016-08-07T120316 SBE0251107.xml" />
    <ArrayItem index="9" value="2016-08-07T121045 SBE0251107.xml" />
    <ArrayItem index="10" value="2016-08-07T121740 SBE0251107.xml" />
    <ArrayItem index="11" value="2016-08-07T122601 SBE0251107.xml" />
    <ArrayItem index="12" value="2016-08-07T123150 SBE0251107.xml" />
    <ArrayItem index="13" value="2016-08-07T123750 SBE0251107.xml" />
    <ArrayItem index="14" value="2016-08-07T124443 SBE0251107.xml" />
    <ArrayItem index="15" value="2016-08-07T125434 SBE0251107.xml" />
    <ArrayItem index="16" value="2016-08-07T130108 SBE0251107.xml" />
    <ArrayItem index="17" value="2016-08-07T130752 SBE0251107.xml" />
    <ArrayItem index="18" value="2016-08-07T131329 SBE0251107.xml" />
    <ArrayItem index="19" value="2016-08-07T132511 SBE0251107.xml" />
    <ArrayItem index="20" value="2016-08-07T133604 SBE0251107.xml" />
    <ArrayItem index="21" value="2016-08-07T134655 SBE0251107.xml" />
    <ArrayItem index="22" value="2016-08-07T135925 SBE0251107.xml" />
    <ArrayItem index="23" value="2016-08-07T140745 SBE0251107.xml" />
    <ArrayItem index="24" value="2016-08-07T141453 SBE0251107.xml" />
    <ArrayItem index="25" value="2016-08-07T141920 SBE0251107.xml" />
    <ArrayItem index="26" value="2016-08-07T142559 SBE0251107.xml" />
    <ArrayItem index="27" value="2016-08-07T143502 SBE0251107.xml" />
    <ArrayItem index="28" value="2016-08-07T144656 SBE0251107.xml" />
    <ArrayItem index="29" value="2016-08-07T145450 SBE0251107.xml" />
    <ArrayItem index="30" value="2016-08-07T150815 SBE0251107.xml" />
    <ArrayItem index="31" value="2016-08-07T151800 SBE0251107.xml" />
    <ArrayItem index="32" value="2016-08-07T152626 SBE0251107.xml" />
  </InputFileArray>
  <OutputDir value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160807\binary" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="1" high="1" low="0" initialValue="0" />
  <FromCast value="0" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="60" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="pH" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="18.300000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
