<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.23.2" />
  <ServerName value="Derive" />
  <InstrumentPath value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160719\config\ctd_1107_2016_07_pH.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160807\processed" />
  <InputFileArray size="34" GrowBy="-1" >
    <ArrayItem index="0" value="2016-08-07T111734 SBE0251107.cnv" />
    <ArrayItem index="1" value="2016-08-07T112303 SBE0251107.cnv" />
    <ArrayItem index="2" value="2016-08-07T112727 SBE0251107.cnv" />
    <ArrayItem index="3" value="2016-08-07T113400 SBE0251107.cnv" />
    <ArrayItem index="4" value="2016-08-07T114104 SBE0251107.cnv" />
    <ArrayItem index="5" value="2016-08-07T114530 SBE0251107.cnv" />
    <ArrayItem index="6" value="2016-08-07T115041 SBE0251107.cnv" />
    <ArrayItem index="7" value="2016-08-07T115624 SBE0251107.cnv" />
    <ArrayItem index="8" value="2016-08-07T120316 SBE0251107.cnv" />
    <ArrayItem index="9" value="2016-08-07T121045 SBE0251107.cnv" />
    <ArrayItem index="10" value="2016-08-07T121740 SBE0251107.cnv" />
    <ArrayItem index="11" value="2016-08-07T122601 SBE0251107.cnv" />
    <ArrayItem index="12" value="2016-08-07T123150 SBE0251107.cnv" />
    <ArrayItem index="13" value="2016-08-07T123750 SBE0251107.cnv" />
    <ArrayItem index="14" value="2016-08-07T124443 SBE0251107.cnv" />
    <ArrayItem index="15" value="2016-08-07T125434 SBE0251107.cnv" />
    <ArrayItem index="16" value="2016-08-07T130108 SBE0251107.cnv" />
    <ArrayItem index="17" value="2016-08-07T130752 SBE0251107.cnv" />
    <ArrayItem index="18" value="2016-08-07T131329 SBE0251107.cnv" />
    <ArrayItem index="19" value="2016-08-07T132511 SBE0251107.cnv" />
    <ArrayItem index="20" value="2016-08-07T133604 SBE0251107.cnv" />
    <ArrayItem index="21" value="2016-08-07T134655 SBE0251107.cnv" />
    <ArrayItem index="22" value="2016-08-07T135925 SBE0251107.cnv" />
    <ArrayItem index="23" value="2016-08-07T140745 SBE0251107.cnv" />
    <ArrayItem index="24" value="2016-08-07T141453 SBE0251107.cnv" />
    <ArrayItem index="25" value="2016-08-07T141920 SBE0251107.cnv" />
    <ArrayItem index="26" value="2016-08-07T142559 SBE0251107.cnv" />
    <ArrayItem index="27" value="2016-08-07T143502 SBE0251107.cnv" />
    <ArrayItem index="28" value="2016-08-07T144656 SBE0251107.cnv" />
    <ArrayItem index="29" value="2016-08-07T145450 SBE0251107.cnv" />
    <ArrayItem index="30" value="2016-08-07T150815 SBE0251107.cnv" />
    <ArrayItem index="31" value="2016-08-07T151800 SBE0251107.cnv" />
    <ArrayItem index="32" value="2016-08-07T152626 SBE0251107.cnv" />
    <ArrayItem index="33" value="Sennai_1107_FLC_2016_220_041.cnv" />
  </InputFileArray>
  <OutputDir value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160807\processed" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="18.300000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="54" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Weiss [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="18.300000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
