<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.23.2" />
  <ServerName value="Loop Edit" />
  <InputDir value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160807\processed" />
  <InputFileArray size="34" GrowBy="-1" >
    <ArrayItem index="0" value="2016-08-07T111734 SBE0251107.cnv" />
    <ArrayItem index="1" value="2016-08-07T112303 SBE0251107.cnv" />
    <ArrayItem index="2" value="2016-08-07T112727 SBE0251107.cnv" />
    <ArrayItem index="3" value="2016-08-07T113400 SBE0251107.cnv" />
    <ArrayItem index="4" value="2016-08-07T114104 SBE0251107.cnv" />
    <ArrayItem index="5" value="2016-08-07T114530 SBE0251107.cnv" />
    <ArrayItem index="6" value="2016-08-07T115041 SBE0251107.cnv" />
    <ArrayItem index="7" value="2016-08-07T115624 SBE0251107.cnv" />
    <ArrayItem index="8" value="2016-08-07T120316 SBE0251107.cnv" />
    <ArrayItem index="9" value="2016-08-07T121045 SBE0251107.cnv" />
    <ArrayItem index="10" value="2016-08-07T121740 SBE0251107.cnv" />
    <ArrayItem index="11" value="2016-08-07T122601 SBE0251107.cnv" />
    <ArrayItem index="12" value="2016-08-07T123150 SBE0251107.cnv" />
    <ArrayItem index="13" value="2016-08-07T123750 SBE0251107.cnv" />
    <ArrayItem index="14" value="2016-08-07T124443 SBE0251107.cnv" />
    <ArrayItem index="15" value="2016-08-07T125434 SBE0251107.cnv" />
    <ArrayItem index="16" value="2016-08-07T130108 SBE0251107.cnv" />
    <ArrayItem index="17" value="2016-08-07T130752 SBE0251107.cnv" />
    <ArrayItem index="18" value="2016-08-07T131329 SBE0251107.cnv" />
    <ArrayItem index="19" value="2016-08-07T132511 SBE0251107.cnv" />
    <ArrayItem index="20" value="2016-08-07T133604 SBE0251107.cnv" />
    <ArrayItem index="21" value="2016-08-07T134655 SBE0251107.cnv" />
    <ArrayItem index="22" value="2016-08-07T135925 SBE0251107.cnv" />
    <ArrayItem index="23" value="2016-08-07T140745 SBE0251107.cnv" />
    <ArrayItem index="24" value="2016-08-07T141453 SBE0251107.cnv" />
    <ArrayItem index="25" value="2016-08-07T141920 SBE0251107.cnv" />
    <ArrayItem index="26" value="2016-08-07T142559 SBE0251107.cnv" />
    <ArrayItem index="27" value="2016-08-07T143502 SBE0251107.cnv" />
    <ArrayItem index="28" value="2016-08-07T144656 SBE0251107.cnv" />
    <ArrayItem index="29" value="2016-08-07T145450 SBE0251107.cnv" />
    <ArrayItem index="30" value="2016-08-07T150815 SBE0251107.cnv" />
    <ArrayItem index="31" value="2016-08-07T151800 SBE0251107.cnv" />
    <ArrayItem index="32" value="2016-08-07T152626 SBE0251107.cnv" />
    <ArrayItem index="33" value="Sennai_1107_FLC_2016_220_041.cnv" />
  </InputFileArray>
  <OutputDir value="Z:\uvi_oceanlab_2016_working\ctd\ctd_processed_data\ctd_marenostrum\ctd_mnb_20160807\processed" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="1" />
  <SurfaceSoakDepth value="2.000000" />
  <SurfaceSoakDepthMin value="1.000000" />
  <SurfaceSoakDepthMax value="4.000000" />
</Loop_Edit>
