<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="15" >
    <Name>SBE 25plus Sealogger CTD</Name>
    <!-- This XMLCON file is for processing .XML data files uploaded from the SBE 25plus storage card. -->
    <Usage>0</Usage>
    <TCP_Sensors Size="3" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2540</SerialNumber>
          <CalibrationDate>06-May-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.35336559e-003</G>
          <H>6.45828451e-004</H>
          <I>2.36849884e-005</I>
          <J>2.30085593e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2106</SerialNumber>
          <CalibrationDate>01-May-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.07018628e+001</G>
            <H>1.66540758e+000</H>
            <I>-3.49374922e-003</I>
            <J>3.63583329e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>1107</SerialNumber>
          <CalibrationDate>20-Apr-15</CalibrationDate>
          <PA0>4.22975518e+000</PA0>
          <PA1>1.99339080e-004</PA1>
          <PA2>3.78374127e-013</PA2>
          <PTEMPA0>-5.11518020e+001</PTEMPA0>
          <PTEMPA1>1.27643555e+002</PTEMPA1>
          <PTEMPA2>-4.15693630e+001</PTEMPA2>
          <PTCA0>8.43138887e+006</PTCA0>
          <PTCA1>7.34382991e+002</PTCA1>
          <PTCA2>9.73275677e+000</PTCA2>
          <PTCB0>2.49980000e+001</PTCB0>
          <PTCB1>2.00000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </TCP_Sensors>
    <ExternalVoltageSensors Size="8" >
      <Sensor index="0" SensorID="38" ExportInRealTime="1" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>3079</SerialNumber>
          <CalibrationDate>01-May-15</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.7413e-001</Soc>
            <offset>-0.5053</offset>
            <A>-4.2458e-003</A>
            <B> 2.1833e-004</B>
            <C>-3.0206e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.7300</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="1" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="2" SensorID="20" ExportInRealTime="1" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>404</SerialNumber>
          <CalibrationDate>1-Dec-14</CalibrationDate>
          <ScaleFactor>1.00000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0580</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="3" SensorID="67" ExportInRealTime="1" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>404</SerialNumber>
          <CalibrationDate>1-Dec-14</CalibrationDate>
          <ScaleFactor>5.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.073000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="4" SensorID="43" ExportInRealTime="1" >
        <pH_Sensor SensorID="43" >
          <SerialNumber>1249</SerialNumber>
          <CalibrationDate>11Apr16</CalibrationDate>
          <Slope>4.6340</Slope>
          <Offset>2.5533</Offset>
        </pH_Sensor>
      </Sensor>
      <Sensor index="5" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="6" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </ExternalVoltageSensors>
    <RealTimeOptions >
      <!--     0 = Slower -->
      <!--     1 = Faster -->
      <HistoricRate>0</HistoricRate>
      <DeckUnit>0</DeckUnit>
      <BaudConsole>4</BaudConsole>
      <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
      <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
      <NmeaTimeAdded>0</NmeaTimeAdded>
      <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
      <ScanTimeAdded>0</ScanTimeAdded>
      <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    </RealTimeOptions>
    <SerialChannel1 >
      <Storage>0</Storage>
      <Type>0</Type>
      <Sensors Size="0" />
    </SerialChannel1>
    <SerialChannel2 >
      <Storage>0</Storage>
      <Type>0</Type>
      <Sensors Size="0" />
    </SerialChannel2>
  </Instrument>
</SBE_InstrumentConfiguration>
